<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>屏切 demo</title>
<style>
    *{margin: 0; padding: 0;}
    img{max-width: 100%;}
    html, body, .wrap, .pages{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .screen, .page{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        background-color: #fff;
    }
    .screen .pic{display: none;}
    .screen .title{font-size: 20px; font-weight: bold; padding: 10px; text-align: center;}
    .current .pic{display: block; -webkit-animation:fadeInUp 1s .2s ease both;}

    .pages .page1{background-color: #cf0;}
    .pages .page2{background-color: #ca0;}
    .pages .page3{background-color: #ab0;}
    .pages .page4{background-color: #fa0;}
    .pages .page-control{position: absolute; bottom: 10px; right: 10px;}
    .pages .page-control span{display: inline-block; width: 20px; height: 20px; text-indent: -999em; overflow: hidden; border-radius: 10px; background-color: #ccc; margin: 0 5px;}
    .pages .page-control .current{background-color: #000;}

    @-webkit-keyframes fadeInUp{
    0%{opacity:0;
    -webkit-transform:translateY(20px)}
    100%{opacity:1;
    -webkit-transform:translateY(0)}
    }
</style>
</head>
<body>
<div class="wrap">
    <section class="screen srceen1">
        <div class="title">screen1</div>
        <div class="pic"><img src="img/1.jpg" alt=""></div>
    </section>
    <section class="screen srceen2">
        <div class="pages">
            <section class="page page1">
                <div class="title">试试左滑吧！</div>
                page1
            </section>
            <section class="page page2">page2</section>
            <section class="page page3">page3</section>
            <section class="page page4">page4</section>
        </div>
    </section>
    <section class="screen srceen3">
        <textarea style="display:none">
            <div class="title">screen3</div>
            <div class="pic"><img src="img/3.jpg" alt=""></div>
        </textarea>
    </section>
    <section class="screen srceen4">
        <textarea style="display:none">
            <div class="title">screen4</div>
            <div class="pic"><img src="img/4.jpg" alt=""></div>
        </textarea>
    </section>
    <section class="screen srceen5">
        <textarea style="display:none">
            <div class="title">screen5</div>
            <div class="pic"><img src="img/5.jpg" alt=""></div>
        </textarea>
    </section>
</div>

<script src="pageSlide.js"></script>
<script>

new PageSlide({
    pages: document.querySelectorAll('.screen'),
    preLoad: true
});

new PageSlide({
    pages: document.querySelectorAll('.page'),
    swipe: 'X',
    control: true
});
</script>
</body>
</html>